DB_SERVER=mysql://root:apJ53wpf1m9LsGADlV5p@containers-us-west-105.railway.app:7600/railway
DB_PORT=3307
DB_NAME=ClubDeportivo_tastewhose
DB_HOST=ayr.h.filess.io
DB_USER=ClubDeportivo_tastewhose
DB_PASS=1d2b8745dcc8ef7fcb10124a99258e0094ee33af